{
  "name": "motivateme",
  "version": "1.0.0",
  "description": "simple motivational project for tea",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arianc63/motivateme"
  },
  "homepage": "https://github.com/arianc63/motivateme#readme",
  "bugs": {
    "url": "https://github.com/arianc63/motivateme/issues"
  },
  "author": "arianc63",
  "license": "MIT"
}

